<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="es.unican.is2.practica5.DatoErroneoException" project="Practica5Refactorizado" 
    file="/Practica5Refactorizado/src/main/java/es/unican/is2/practica5/DatoErroneoException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="88" width="198" x="353" y="242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="es.unican.is2.practica5.Direccion" project="Practica5Refactorizado" 
    file="/Practica5Refactorizado/src/main/java/es/unican/is2/practica5/Direccion.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="250" width="167" x="919" y="478"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="es.unican.is2.practica5.Credito" project="Practica5Refactorizado" 
    file="/Practica5Refactorizado/src/main/java/es/unican/is2/practica5/Credito.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="250" width="292" x="271" y="768"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="es.unican.is2.practica5.Valor" project="Practica5Refactorizado" 
    file="/Practica5Refactorizado/src/main/java/es/unican/is2/practica5/Valor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="214" x="1235" y="1094"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="es.unican.is2.practica5.Tarjeta" project="Practica5Refactorizado" 
    file="/Practica5Refactorizado/src/main/java/es/unican/is2/practica5/Tarjeta.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="177" width="276" x="603" y="478"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="es.unican.is2.practica5.Debito" project="Practica5Refactorizado" 
    file="/Practica5Refactorizado/src/main/java/es/unican/is2/practica5/Debito.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="178" width="273" x="603" y="768"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="es.unican.is2.practica5.Movimiento" project="Practica5Refactorizado" 
    file="/Practica5Refactorizado/src/main/java/es/unican/is2/practica5/Movimiento.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="250" width="200" x="271" y="1094"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="es.unican.is2.practica5.Cliente" project="Practica5Refactorizado" 
    file="/Practica5Refactorizado/src/main/java/es/unican/is2/practica5/Cliente.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="196" width="266" x="1022" y="242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="es.unican.is2.practica5.Cuenta" project="Practica5Refactorizado" 
    file="/Practica5Refactorizado/src/main/java/es/unican/is2/practica5/Cuenta.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="123" width="158" x="1126" y="478"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="es.unican.is2.practica5.CuentaAhorro" project="Practica5Refactorizado" 
    file="/Practica5Refactorizado/src/main/java/es/unican/is2/practica5/CuentaAhorro.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="286" width="279" x="916" y="768"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="es.unican.is2.practica5.CuentaValores" project="Practica5Refactorizado" 
    file="/Practica5Refactorizado/src/main/java/es/unican/is2/practica5/CuentaValores.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="222" x="1235" y="768"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="es.unican.is2.practica5.SaldoInsuficienteException" 
    project="Practica5Refactorizado" 
    file="/Practica5Refactorizado/src/main/java/es/unican/is2/practica5/SaldoInsuficienteException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="88" width="224" x="674" y="242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="13">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="14">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="15" name="direccion"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="17">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="18">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="19" name="movimientos"/>      
      <multiplicity id="20" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="22" name="Cuentas"/>      
      <multiplicity id="23" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="24">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="25">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="26">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="27" name="historicoMovimientos"/>      
      <multiplicity id="28" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="30" name="valores"/>      
      <multiplicity id="31" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="33" name="cuentaAsociada"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="36" name="movimientosMensuales"/>      
      <multiplicity id="37" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>