<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="es.unican.is2.practica5.DatoErroneoException" project="Practica5Refactorizado" 
    file="/Practica5Refactorizado/src/main/java/es/unican/is2/practica5/DatoErroneoException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="88" width="198" x="371" y="101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="es.unican.is2.practica5.Direccion" project="Practica5Refactorizado" 
    file="/Practica5Refactorizado/src/main/java/es/unican/is2/practica5/Direccion.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="250" width="198" x="993" y="337"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="es.unican.is2.practica5.TarjetaCredito" project="Practica5Refactorizado" 
    file="/Practica5Refactorizado/src/main/java/es/unican/is2/practica5/TarjetaCredito.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="232" width="372" x="252" y="627"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="es.unican.is2.practica5.Valor" project="Practica5Refactorizado" 
    file="/Practica5Refactorizado/src/main/java/es/unican/is2/practica5/Valor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="214" x="1300" y="899"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="es.unican.is2.practica5.Tarjeta" project="Practica5Refactorizado" 
    file="/Practica5Refactorizado/src/main/java/es/unican/is2/practica5/Tarjeta.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="213" width="289" x="664" y="337"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="es.unican.is2.practica5.Movimiento" project="Practica5Refactorizado" 
    file="/Practica5Refactorizado/src/main/java/es/unican/is2/practica5/Movimiento.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="250" width="200" x="252" y="899"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="es.unican.is2.practica5.Cliente" project="Practica5Refactorizado" 
    file="/Practica5Refactorizado/src/main/java/es/unican/is2/practica5/Cliente.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="196" width="266" x="1112" y="101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="es.unican.is2.practica5.Cuenta" project="Practica5Refactorizado" 
    file="/Practica5Refactorizado/src/main/java/es/unican/is2/practica5/Cuenta.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="123" width="158" x="1231" y="337"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="es.unican.is2.practica5.CuentaAhorro" project="Practica5Refactorizado" 
    file="/Practica5Refactorizado/src/main/java/es/unican/is2/practica5/CuentaAhorro.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="214" width="230" x="1030" y="627"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="es.unican.is2.practica5.CuentaValores" project="Practica5Refactorizado" 
    file="/Practica5Refactorizado/src/main/java/es/unican/is2/practica5/CuentaValores.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="222" x="1300" y="627"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="es.unican.is2.practica5.SaldoInsuficienteException" 
    project="Practica5Refactorizado" 
    file="/Practica5Refactorizado/src/main/java/es/unican/is2/practica5/SaldoInsuficienteException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="88" width="224" x="728" y="101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="es.unican.is2.practica5.TarjetaDebito" project="Practica5Refactorizado" 
    file="/Practica5Refactorizado/src/main/java/es/unican/is2/practica5/TarjetaDebito.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="160" width="326" x="664" y="627"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="13">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="14">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="15" name="historicoMovimientos"/>      
      <multiplicity id="16" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="18" name="direccion"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="21" name="cuentas"/>      
      <multiplicity id="22" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="24" name="movimientosMensuales"/>      
      <multiplicity id="25" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="26">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="27">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="28" name="cuentaAsociada"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="30">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="31">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="32" name="movimientos"/>      
      <multiplicity id="33" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="34">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="35">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="36" name="valores"/>      
      <multiplicity id="37" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>